@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
@import "tailwindcss";

@layer utilities {
  .grid-cols-custom {
    grid-template-columns: 116px repeat(2, 1fr);
  }
}

body {
  font-family: "Marcellus", serif;
}

html {
  scroll-behavior: smooth;
}

#work_container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

#work_card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

#contact_card {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#headers {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 32%,
    rgba(224, 224, 224, 1) 59%
  );
}

body {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 32%,
    rgba(224, 224, 224, 1) 59%
  );
}

#tag1::before {
  content: "";
  position: absolute;
  width: 65px;
  height: 1px;
  background-color: black;
  justify-self: center;
  left: 0;
  top: 1rem;
}

#profileimg {
  display: hidden;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  animation: profile_animate 8s ease-in-out infinite 1s;
}

@media (max-width: 780px) {
  #piyushdas::before {
    visibility: hidden;
  }

  #work_container {
    grid-template-columns: repeat(1, max-content);
  }
}

@media (max-width: 1024px) and (min-width: 780px) {
  #servicediv {
    padding: 0;
  }
  #work_container {
    gap: 1rem;
  }
}

@media (max-width: 880px) {
  #scroll {
    visibility: hidden;
  }
}

@keyframes web {
  0% {
    transform: translateY(-30rem);
  }
  50% {
    transform: translateY(-15rem);
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: translateY(0rem);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes web1 {
  0% {
    transform: translateY(-30rem);
  }
  50% {
    transform: translateY(-15rem);
  }

  100% {
    transform: translateY(0rem);
    z-index: 30;
  }
}

@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.wheel {
  animation: scroll 2s ease infinite;
}

#scrolldown {
  animation: scroll1 4s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}

@keyframes scroll1 {
  0% {
    transform: translateY(0rem);
  }

  30% {
    transform: translateY(0.5rem);
  }
}

.infobox {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.25rem;
  height: 160px;
  flex: wrap;
  flex: 1;
}

.infoboxS {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 1.25rem;
  height: 300px;
  max-width: 400px;
  min-width: 300px;
  flex: wrap;
  flex: 1;
}

#tool,
#skill {
  border: 1px solid rgb(0, 0, 0, 0.1);
}
.react-terminal-wrapper {
  /* fix height */
  overflow: hidden; /* stop outer scroll */
}

.react-terminal-wrapper > div {
  /* keep scroll functional */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.react-terminal-wrapper > div::-webkit-scrollbar {
  display: none; /* Chrome/Safari/Edge */
}
